@import "mixins.less";

body {
    overflow: hidden;
}

.nav iframe {
    margin-top: 8px;
}

#map {
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    bottom: 0;
}

#map img {
    /* work around Bootstrap / Google Maps CSS conflict */
    /* https://github.com/twitter/bootstrap/issues/1552 */
    max-width: none;
}

.template {
    display: none;
}

#details_close {
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 20px;
    color: inherit;
}

#details_close:hover {
    text-decoration: none;
}

#story_details {
    background-color: rgba(21, 21, 21, 0.9);
    color: #ccc;
}

#story_details {
    .transition(right, .2s);

    position: absolute;
    top: 40px;
    bottom: 0;

    .border-box;
    padding: 30px;
    right: -33%;
    width: 33%;
}

#story_details.expanded {
    right: 0;
}