.story_marker {
    .transition(border-color, .2s);
    border: 2px solid #ccc;
    width: 75px;
    height: 75px;
}

.roadmap .story_marker {
    border-color: #333;
}

.story_marker:hover {
    .transform(rotate(3deg));
    cursor: pointer;
}

.zoom4 .story_marker {
    width: 70px;
    height: 70px;
}

.zoom3 .story_marker {
    width: 65px;
    height: 65px;
}

.zoom2 .story_marker {
    width: 60px;
    height: 60px;
}

.zoom1 .story_marker {
    width: 55px;
    height: 55px;
}